:root {
  --font-body: "Raleway", sans-serif;

  /* colors */
  --primary-color: #1e213a;
  --secondary-color: #100e1d;
  --tertiary-color: #6e707a;
  --primary-font-color: #fff;
  --secondary-font-color: #a09fb1;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.85em;
  --large-font: 1.5em;
  --very-large-font: 6em;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-body);
}

body {
  font-size: var(--font-base);
  color: var(--primary-font-color);
}

img {
  max-width: 100%;
}

h2 {
  margin-top: 1.5rem;
}

/* Sidebar */
#sidebar {
  display: none;
  flex-direction: column;
  gap: 2rem;
  position: absolute;
  z-index: 30;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  padding: 1.5rem;
  transition: all 0.3s ease-in-out;
}

#sidebar.active {
  display: flex;
}

#form-search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

#form-search > input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid white;
  background-color: transparent;
  color: var(--primary-font-color);
  font-size: var(--small-font);
}

#form-search > input:focus {
  outline: none;
}

#form-search > button {
  padding: 0.8rem 1rem;
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--primary-font-color);
  font-size: var(--small-font);
  cursor: pointer;
}

#form-results {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#form-results > li {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 1rem;
  cursor: pointer;
  border: 1px solid transparent;
}

#form-results > li:hover {
  border-color: var(--tertiary-color);
}

#form-results > li:hover .arrow-icon {
  visibility: visible;
}

#form-results > li > img {
  height: 25px;
  visibility: hidden;
}

/* Current Weather */
#current-weather {
  height: 100vh;
  padding: 2rem 0;
  background-color: var(--primary-color);
  color: var(--primary-font-color);
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 80% 20%;
  justify-items: center;
  align-items: center;
}

#current-weather > div:first-child {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 2rem;
}

#btn-search {
  align-self: flex-start;
  padding: 10px;
  width: 170px;
  background-color: var(--tertiary-color);
  color: var(--primary-font-color);
  border: none;
  cursor: pointer;
  font-size: var(--small-font);
}

#btn-location {
  height: 40px;
  padding: 8px;
  background-color: var(--tertiary-color);
  color: var(--primary-font-color);
  border: none;
  border-radius: 100%;
  cursor: pointer;
}

#btn-location > img {
  height: 100%;
}

#current-img-container {
  padding: 1rem 0;
  grid-column: 1/3;
  grid-row: 2/3;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
}

#current-img-container::after {
  content: "";
  opacity: 0.05;
  background-image: url("/images/Cloud-background.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 140% 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#current-img {
  width: auto;
  height: 100%;
}

#current-weather > h1 {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: var(--very-large-font);
  font-weight: bold;
  font-weight: 500;
}

#current-weather > h1 > span {
  font-size: 0.6em;
  color: var(--secondary-font-color);
  font-weight: 500;
}

#current-description {
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: var(--large-font);
  color: var(--secondary-font-color);
  font-weight: 600;
}

#current-date {
  grid-column: 1/3;
  grid-row: 5/6;
  font-size: var(--small-font);
  color: var(--secondary-font-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

#current-location {
  grid-column: 1/3;
  grid-row: 6/7;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}

#current-location > img {
  width: 1.5rem;
}

/* Forecast */
#forecast {
  background-color: var(--secondary-color);
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#forecast-temperature-btns {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

#forecast-temperature-btns > button {
  border: none;
  cursor: pointer;
  padding: 11px 14px;
  border-radius: 100%;
  background-color: var(--tertiary-color);
  color: var(--primary-font-color);
  font-size: var(--font-base);
  font-weight: 700;
}

#forecast-temperature-btns > button.active {
  background-color: var(--primary-font-color);
  color: var(--secondary-color);
}

#forecast-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: fit-content;
  margin: auto;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}

.forecast-card {
  height: 160px;
  width: 120px;
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  font-weight: 500;
  font-size: var(--small-font);
}

.forecast-card > span:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

.forecast-card > img {
  grid-column: 1/3;
  grid-row: 2/3;
  width: 70%;
}

.forecast-card > span:nth-child(3) {
  grid-column: 1/2;
  grid-row: 3/4;
}

.forecast-card > span:nth-child(4) {
  grid-column: 2/3;
  grid-row: 3/4;
}

#forecast-highlights {
  display: grid;
  gap: 1rem;
}

.forecast-highlight {
  display: grid;
  gap: 0.8rem;
  background-color: var(--primary-color);
  padding: 1.5rem;
  text-align: center;
}

.forecast-highlight > p:first-child {
  font-size: var(--small-font);
}

.forecast-highlight > p:nth-child(2) {
  font-size: 36px;
}

.forecast-highlight > p > span {
  font-weight: 700;
  font-size: 60px;
}

#humidity-percent {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3px;
}

#humidity-percent > span {
  font-size: var(--small-font);
  color: var(--secondary-font-color);
}

#humidity-bar {
  height: 10px;
  width: 100%;
  background-color: var(--tertiary-color);
  border-radius: 100px;
  overflow: hidden;
}

#humidity-bar-fill {
  height: 100%;
  width: 83%;
  background-color: #ffec65;
  border-radius: 100px;
}

#created-by {
  text-align: center;
  font-size: var(--small-font);
  color: var(--secondary-font-color);
  margin-top: 1rem;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  main {
    display: flex;
  }

  h2 {
    margin: 1.5rem auto 0 auto;
  }

  #sidebar {
    width: 420px;
  }

  #current-weather {
    width: 420px;
  }

  #forecast {
    width: calc(100% - 420px);
    gap: 1rem;
    height: 100vh;
    justify-content: center;
  }

  #forecast-cards {
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto;
    margin: 0 auto;
  }

  .forecast-card {
    width: 100%;
    max-width: 150px;
    height: 100%;
    max-height: 200px;
    padding: 0.5rem 1rem;
  }

  #forecast-highlights {
    margin: 0 auto;
    width: 100%;
    max-width: 964px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
  }

  .forecast-highlight {
    width: 100%;
    max-width: 500px;
    height: 100%;
  }

  #created-by {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 15px;
  }
}

@media screen and (min-width: 1200px) {
  #sidebar {
    width: 500px;
  }

  #current-weather {
    width: 500px;
  }

  #forecast {
    width: calc(100% - 500);
  }

  .forecast-card {
    max-width: 180px;
    max-height: 240px;
  }
}
